cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hsdoc
version:        0.1.0.0
description:    Write document in haskell
license:        GPL-3.0-or-later
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Text.HsDoc.AST
      Text.HsDoc.AST.Admonition
      Text.HsDoc.AST.Code
      Text.HsDoc.AST.Critic
      Text.HsDoc.AST.Figure
      Text.HsDoc.AST.Note
      Text.HsDoc.AST.OrderedList
      Text.HsDoc.Element
      Text.HsDoc.Element.Code
      Text.HsDoc.Element.Figure
  other-modules:
      Paths_hsdoc
  hs-source-dirs:
      src
  default-extensions:
      DuplicateRecordFields
  build-depends:
      base >=4.7 && <5
    , text >=1.2 && <2
  default-language: Haskell2010
